<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Çağkan Uludağlı, PhD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 20px;
        }
        .profile-img {
            max-width: 100%;
            border-radius: 10px;
        }
        .section-title {
            border-bottom: 2px solid #ff6c02;
            padding-bottom: 5px;
            margin-bottom: 15px;
            font-weight: bold;
        }
        /*.btn-group {
            margin-top: 15px;
        }*/
		.btn-group {
			margin-top: 15px;
			width: 100%;
			display: flex;
			justify-content: space-around; /* Distributes buttons evenly */
		}
        .btn:nth-child(odd) {
            background-color: #ff8800;
            border-color: #e67600;
            color: white;
        }
        .btn:nth-child(even) {
            background-color: white;
            border-color: #ff8800;
            color: #ff8800;
        }
        .btn:hover {
            background-color: #e67600;
            border-color: #cc6600;
            color: white;
        }
        .btn.active {
            background-color: #6c757d;
            border-color: #5a6268;
            color: white;
        }
        .content-section {
            display: none;
        }
        .active-section {
            display: block;
        }
        .badge {
            font-size: 0.8em;
            padding: 3px 6px;
            margin-left: 8px;
        }
        .badge-article {
            background-color: #ffbb33;
            color: #7a4d00;
        }
        .badge-proceeding {
            background-color: #ff8800;
            color: white;
        }
        
    </style>
    <script>
        function showSection(sectionId, button) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active-section');
            });
            document.getElementById(sectionId).classList.add('active-section');
            
            document.querySelectorAll('.btn').forEach(btn => {
                btn.classList.remove('active');
            });
            button.classList.add('active');
        }
		
		// Open the 'interests' section by default when the page loads
        window.onload = function() {
            showSection('research');
		};
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <img src="img\mcu.png" class="profile-img" alt="Profile Picture">
                <hr>
                <h5>Contact</h5>
                <p><i class="fa-solid fa-envelope"></i> Email: cagkan.uludagli @ ieu.edu.tr</p>
                <p><i class="fa-solid fa-phone"></i> Phone: +90 (232) 279 25 25</p>
                <p><i class="fa-solid fa-location-dot"></i> Office: A305, İzmir University of Economics</p>
                <hr>
                <h5>Academic Profiles</h5>
                <p>
                <a href="https://www.researchgate.net/profile/Cagkan_Uludagli" target="_blank"><i class="fa-brands fa-researchgate"></i> ResearchGate</a> &middot;
                    <a href="https://www.webofscience.com/wos/author/record/AAA-4930-2022" target="_blank"><i class="ai ai-clarivate"></i> WoS</a> &middot;
                    <a href="https://www.scopus.com/authid/detail.uri?authorId=57203904849" target="_blank"><i class="ai ai-scopus"></i> Scopus</a> &middot;
                    <a href="https://scholar.google.com/citations?user=tYZsbfQAAAAJ&hl=en" target="_blank"><i class="ai ai-google-scholar"></i> GScholar</a> &middot;
                    <a href="https://orcid.org/0000-0003-1018-650X" target="_blank"><i class="fa-brands fa-orcid"></i> ORCID</a>
                </p>
				<h8><i>16.03.25</i></h8>
            </div>
            <div class="col-md-10">
                <h2>M. Çağkan Uludağlı, PhD</h2>
                <h4>Assistant Professor</h4>
                <h5>Department of Computer Engineering, İzmir University of Economics</h5>
                <hr>
                <div id="about">
                    <!--<h4 class="section-title">About Me</h4>-->
                    <p>He received his BSc degree in Computer Engineering from İzmir Institute of Technology at 2012, his MSc degree in Game Technologies from Middle East Technical University at 2017, and his PhD degree in Computer Engineering from 
					İzmir University of Economics at 2023. He worked as a software developer at METU Computer Center between 2013-2017, and as a research assistant at Computer Engineering department of our university between 2018-2024. He's been working as an Assistant Professor at the same department since November 2024.</p>
				<p>His research interests cover the topics such as player-computer interaction, artificial intelligence for games, psychology in game design, virtual/augmented/mixed reality technologies and graph generators for social networks.</p>
                </div>
                <div class="btn-group" role="group">
                    <button class="btn" onclick="showSection('research', this)"><i class="fa-solid fa-flask"></i> Research Interests</button>
                    <button class="btn" onclick="showSection('publications', this)"><i class="fa-solid fa-book"></i> Publications</button>
                    <button class="btn" onclick="showSection('courses', this)"><i class="fa-solid fa-chalkboard-teacher"></i> Courses</button>
                    <!--<button class="btn btn-warning" onclick="showSection('projects')"><i class="fa-solid fa-project-diagram"></i> Projects</button>-->
                </div>
                <div id="research" class="content-section mt-4">
                    <h4 class="section-title">Research Interests</h4>
                    <ul>
                        <li>Game Studies</li>
						<li>Human-Computer Interaction</li>
                        <li>Artificial Intelligence for Games</li>
						<li>Virtual & Augmented & Mixed Reality</li>
						<!--<li>Machine Learning</li>-->
                    </ul>
                </div>
                <div id="publications" class="content-section mt-4">
                    <h4 class="section-title">Publications</h4>
                    <input type="text" class="form-control mb-3" id="pubFilter" placeholder="Search Publications..." onkeyup="filterPublications()">
                    <ul id="pubList">
                        <!--<li> </li>-->
						<li>Uludağlı MÇ, Oğuz K. 2024. From attributes to communities: a novel approach in social network generation. <i>PeerJ Computer Science</i> 10:e2483 <a href="https://doi.org/10.7717/peerj-cs.2483" target="_blank">https://doi.org/10.7717/peerj-cs.2483</a><span class="badge badge-article">Article</span></li>
						<li>M. Ç. Uludağlı and K. Oğuz, "A Social Network Generator for Games Evaluated Against a Real NPC Network with GPT-Generated Node Attributes," <i>2024 Innovations in Intelligent Systems and Applications Conference (ASYU)</i>, Ankara, Turkiye, 2024, pp. 1-5, doi: 10.1109/ASYU62119.2024.10757171.<span class="badge badge-proceeding">Proceeding</span></li>
						<li>Uludağlı, M.Ç., Oğuz, K. Non-player character decision-making in computer games. <i>Artif Intell Rev</i> 56, 14159–14191 (2023). <a href="https://doi.org/10.1007/s10462-023-10491-7" target="_blank">https://doi.org/10.1007/s10462-023-10491-7</a><span class="badge badge-article">Article</span></li>
                        <li>Tekgün E, Uludağlı MÇ, Akcan H, Erdeniz B. Virtual body anthropomorphism increases drift in self-location: Further support for the humanoid shape rule. <i>Comput Anim Virtual Worlds</i>. 2022; 33(2):e2038. <a href="https://doi.org/10.1002/cav.2038" target="_blank">https://doi.org/10.1002/cav.2038</a><span class="badge badge-article">Article</span></li>
						<li>ULUDAĞLI, MUHTAR ÇAĞKAN and ACARTÜRK, CENGİZ (2018) "User interaction in hands-free gaming: a comparative study of gaze-voice and touchscreen interface control," <i>Turkish Journal of Electrical Engineering and Computer Sciences</i>: Vol. 26: No. 4, Article 24. <a href="https://doi.org/10.3906/elk-1710-128" target="_blank">https://doi.org/10.3906/elk-1710-128</a><span class="badge badge-article">Article</span></li>
                    </ul>
                </div>
                <div id="courses" class="content-section mt-4">
                    <h4 class="section-title">Courses</h4>
                    <h6 class="section-title">2024-2025</h6>
					<ul>
                        <li>CE536 - Human-Computer Interaction</li>
                        <li>CE216 - Fundamental Topics in Programming</li>
                        <li>CE345 - Introduction to Machine Learning</li>
						<li>CE342 - Fundamentals of Microprocessors</li>
                    </ul>
					<h6 class="section-title">2023-2024</h6>
					<ul>
                        <li>CE221 - Data Structures and Algorithms</li>
						<li>SE113 - Introduction to Programming</li>
                    </ul>
                </div>
                <!--<div id="projects" class="content-section mt-4">
                    <h4 class="section-title">Projects</h4>
                    <ul>
                        <li>AI-driven Game Mechanics</li>
                        <li>Deep Learning for Image Recognition</li>
                        <li>Procedural Content Generation</li>
                    </ul>
                </div>-->
            </div>
        </div>
    </div>
    <script>
        function filterPublications() {
            let input = document.getElementById('pubFilter').value.toLowerCase();
            let items = document.getElementById('pubList').getElementsByTagName('li');
            for (let i = 0; i < items.length; i++) {
                let text = items[i].textContent.toLowerCase();
                items[i].style.display = text.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>
</html>
